<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lPqQd1" name="VSTDecoder" projectType="audioplug" jucerVersion="5.4.7"
              companyName="SantiCompany" pluginFormats="buildVST3">
  <MAINGROUP id="RDdA1k" name="VSTDecoder">
    <GROUP id="{8477D5F4-E314-02B8-4355-56302F93571E}" name="Source">
      <FILE id="tJEb7u" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uba2Ud" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EvYgAz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tffZJz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Documents/JUCE/JUCE-fork/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
